<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type = "text/css" href="first.css"
 <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    
</head>

<body>
 

<h1> our menu </h1>
   
    
<div class="box">
<div class="test">Chicken</div>
<div class="test1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quasi aliquam maiores 
dicta, similique nihil, a, distinctio doloremque et aut mollitia modi. Et voluptates voluptatibus 
consequatur iste, eum earum sed?Lorem ipsum 
</div>
</div>
<div class="box1">
<div class="test2">Beef</div>
<div class="test3"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quasi aliquam maiores 
dicta, similique nihil, a, distinctio doloremque et aut mollitia modi. Et voluptates voluptatibus 
consequatur iste, eum earum sed?Lorem ipsum 
</div>
</div>

<div class="box3">
<div class="test4">Sushi</div>  
<div class="test5"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quasi aliquam maiores 
dicta, similique nihil, a, distinctio doloremque et aut mollitia modi. Et voluptates voluptatibus 
consequatur iste, eum earum sed?Lorem ipsum
  
</div>
</div>
</div>

  
</body>

</html>   